<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/purple_200"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDashboard"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="10dp"
        android:layout_margin="5dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Payment"
        android:textSize="15sp"
        android:id="@+id/btnPayment"
        android:background="@color/purple_500"
        android:textColor="#fff"/>

</RelativeLayout>