<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:background="#fff"
    android:weightSum="6"
    android:id="@+id/llayout">
   <ImageView
    android:id="@+id/imgItems"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:src="@drawable/grocery_item_image"
    android:layout_weight="1.5"
    android:scaleType="centerCrop"/>
    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.3"
        >
        <TextView
            android:id="@+id/txtItemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="#000000"/>



        <TextView
            android:id="@+id/txtItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs. 299"
            android:padding="8dp"
            android:layout_below="@id/txtItemname"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#357a38"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnQuality"
            android:layout_below="@+id/txtItemPrice"
            android:layout_alignParentBottom="true"
            android:spinnerMode="dropdown"/>


    </RelativeLayout>
    <Spinner
        android:id="@+id/spnQuantity"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:drawablePadding="4dp"
        android:textSize="15sp"
        android:textStyle="bold">
    </Spinner>

</LinearLayout>